<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeChallenge_15992487373760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ia_mcdonalds.csv+ (Multiple Connections)' inline='true' name='federated.1px61931vm4z3i0zwyes41p63uml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.17fsvpz0ctwu8n0zzuqib1vcagot'>
            <connection class='textscan' directory='/Users/pablomaldonado/Desktop/UTDataAnalyticsProgram/Module 14/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.109b8lo19z7o0z1fyefk112efipl'>
            <connection class='textscan' directory='/Users/pablomaldonado/Desktop/UTDataAnalyticsProgram/Module 14/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ia_mcdonalds.csv].[city]' />
              <expression op='[ny_mcdonalds.csv].[city]' />
            </expression>
          </clause>
          <relation connection='textscan.17fsvpz0ctwu8n0zzuqib1vcagot' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.109b8lo19z7o0z1fyefk112efipl' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_4F79C202131443E38B55B66B612A6CAB]' role='measure' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0lljcti1688y4d1bdrprr06xd1ox'>
            <connection class='textscan' directory='/Users/pablomaldonado/Desktop/UTDataAnalyticsProgram/Module 14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lljcti1688y4d1bdrprr06xd1ox' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_51932154415804417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos;THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:ok]'>
            <groupfilter function='level-members' level='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:ok]' />
          </filter>
          <slices>
            <column>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[thr:starttime:ok]</rows>
        <cols>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[avg:tripduration:qk]</rows>
        <cols>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
              <size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
              <text column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[sum:tripduration:qk]' />
              <text column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:usertype:nk]' />
              <size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <column caption='Number to String' datatype='string' name='[Calculation_51932154415804417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos;THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_51932154415804417]' derivation='Count' name='[cnt:Calculation_51932154415804417:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51932154415804417]' derivation='None' name='[none:Calculation_51932154415804417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:Calculation_51932154415804417:nk]' />
              <wedge-size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[cnt:Calculation_51932154415804417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA McDonalds Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds.csv+ (Multiple Connections)' name='federated.1px61931vm4z3i0zwyes41p63uml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1px61931vm4z3i0zwyes41p63uml'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]' />
              <tooltip column='[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</rows>
        <cols>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY McDonald Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds.csv+ (Multiple Connections)' name='federated.1px61931vm4z3i0zwyes41p63uml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1px61931vm4z3i0zwyes41p63uml'>
            <column-instance column='[city (ny_mcdonalds.csv)]' derivation='Attribute' name='[attr:city (ny_mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (ny_mcdonalds.csv)]' derivation='Attribute' name='[attr:state (ny_mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (ny_mcdonalds.csv)]' derivation='None' name='[none:latitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ny_mcdonalds.csv)]' derivation='None' name='[none:longitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city (ny_mcdonalds.csv):nk]' />
              <tooltip column='[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state (ny_mcdonalds.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</rows>
        <cols>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
              <size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:end station latitude:qk]</rows>
        <cols>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' included-values='in-range'>
            <min>8000</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
              <size column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</rows>
        <cols>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top starting locations  compared to McDonald Locations' captured-sheet='Map Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <filter class='quantitative' column='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>16564</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top starting locations filtered to &gt;8000 compared to McDonald Locations' captured-sheet='Map Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 3 starting location in NY' captured-sheet='Map Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16564</value>
                                <value>40.751873000000003</value>
                                <value>-73.977705999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>14345</value>
                                <value>40.737049839999997</value>
                                <value>-73.990092959999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station latitude:qk]</field>
                                  <field>[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12732</value>
                                <value>40.741739690000003</value>
                                <value>-73.994155559999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='McDonalds near top 3 hotspots' captured-sheet='Map Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='NY McDonald Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city (ny_mcdonalds.csv):nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state (ny_mcdonalds.csv):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.742974099999998</value>
                                <value>-73.984075200000007</value>
                                <value>&quot;New York&quot;</value>
                                <value>&quot;NY&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city (ny_mcdonalds.csv):nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state (ny_mcdonalds.csv):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.729126399999998</value>
                                <value>-73.993264199999999</value>
                                <value>&quot;New York&quot;</value>
                                <value>&quot;NY&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude (ny_mcdonalds.csv):qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city (ny_mcdonalds.csv):nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state (ny_mcdonalds.csv):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.730791400000001</value>
                                <value>-74.001114900000005</value>
                                <value>&quot;New York&quot;</value>
                                <value>&quot;NY&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top starting locations filtered to &gt;8000 compared to McDonald Locations' captured-sheet='Map Dashboard' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines, Iowa McDonald Map' captured-sheet='IA McDonalds Locations' id='5'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines, Iowa McDonald Map' captured-sheet='IA McDonalds Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines most central McDonalds' captured-sheet='IA McDonalds Locations' id='7'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.600810000000003</value>
                                <value>-93.569010000000006</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.594679999999997</value>
                                <value>-93.597009999999997</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.60125</value>
                                <value>-93.626649999999998</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.603630000000003</value>
                                <value>-93.658810000000003</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines most central McDonalds' captured-sheet='IA McDonalds Locations' id='10'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.594679999999997</value>
                                <value>-93.597009999999997</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.60125</value>
                                <value>-93.626649999999998</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines most central McDonalds' captured-sheet='IA McDonalds Locations' id='11'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.594679999999997</value>
                                <value>-93.597009999999997</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.60125</value>
                                <value>-93.626649999999998</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines most central McDonalds' captured-sheet='IA McDonalds Locations' id='12'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.600810000000003</value>
                                <value>-93.569010000000006</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.594679999999997</value>
                                <value>-93.597009999999997</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.60125</value>
                                <value>-93.626649999999998</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:latitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[none:longitude:qk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:city:nk]</field>
                                  <field>[federated.1px61931vm4z3i0zwyes41p63uml].[attr:state:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.603630000000003</value>
                                <value>-93.658810000000003</value>
                                <value>&quot;Des Moines&quot;</value>
                                <value>&quot;IA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='4' w='33268' x='45177' y='31639'>
          <formatted-text>
            <run>These 3 McDonalds are located near the top 3 starting locations for Citi Bike fares. People tend to travel more in these points of the city.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='7' story-point-id='7' w='36516' x='25197' y='28320'>
          <formatted-text>
            <run>These 4 McDonalds are most central to the city, and are close to the main Des Moines highway that runs through the middle of the city.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='2' w='32677' x='6299' y='41701'>
          <formatted-text>
            <run>Top 3 Starting Locations for Citi Bike</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='9' story-point-id='8' w='33268' x='3642' y='29046'>
          <formatted-text>
            <run>Lets filter the data to show starting locations with &gt;8000 rides to get a better idea.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='10' story-point-id='9' w='33268' x='26870' y='29149'>
          <formatted-text>
            <run>Notice that the density of McDonalds in the NY area correlated to these top hot spots for Citi Bike fares.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='5' w='33268' x='28543' y='23237'>
          <formatted-text>
            <run>Here is a visualization of all the McDonalds in the Des Moines area.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11203' hidden='true' id='12' story-point-id='6' w='33268' x='26870' y='29876'>
          <formatted-text>
            <run>At first glance, these McDonalds are not as dense per area. But there is one area that sticks out with a higher density.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='13' story-point-id='10' w='36516' x='24902' y='29253'>
          <formatted-text>
            <run>Why don&apos;t we start with the two most central McDonalds to kickstart our bike-sharing trial?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='14' story-point-id='11' w='45079' x='24803' y='23133'>
          <formatted-text>
            <run>These two locations would be a great start for our bike-sharing program trial. Similar to NY, this central area with a high density of McDonalds is most likely where the majority of people travel to and the best opportunity for business.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='15' story-point-id='12' w='36516' x='25197' y='28320'>
          <formatted-text>
            <run>If the two central locations have successful business, then we can begin expanding our business to cover more of the city in these locations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.1qwqnct0igrnpn1dbfw4g1aa52o9' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwqnct0igrnpn1dbfw4g1aa52o9'>
        <column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='NY McDonald Locations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='6' name='Top Starting Locations' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='10' name='Top Starting Locations' param='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='14200' x='0' y='0'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46125' id='4' name='Average Trip Duration' w='63600' x='0' y='3750' />
        <zone h='12875' id='5' name='Number of Records' w='15100' x='65100' y='0' />
        <zone h='32625' id='6' name='Gender Breakdown' w='20600' x='64200' y='15000' />
        <zone h='27625' id='7' name='Top Starting Locations' w='64600' x='100' y='48875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1qwqnct0igrnpn1dbfw4g1aa52o9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BA1E62FDAE7481AA9D2059BA87A5A68:qk]' w='15400' x='64900' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='NYC Citi Bike' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2593' hidden='true' id='6' story-point-id='1' w='19783' x='30020' y='48237'>
          <formatted-text>
            <run fontsize='10'>There may be more tourist here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
